<!DOCTYPE html>
<html>
  <head>
    <title>Table</title>
    <style type="text/css">
      .tbl_layout{
        width: 100%;
        min-width: 500px;
        /*height: 550px; */
        border: 1px solid gray;
        /* border: 1px solid green; */
      }
      ul li{
        display: inline;
        padding: 10px 10px 10px 10px;
      }
      p{
        text-align: center;
        color: white;
        font-family: "Segoe UI","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-weight: 400;
      }
      a{
        color: #fff;
      }
      tbody td img{
        height: auto;
        width: auto;
        margin-left: 100px;
        padding-left: 80px;
        padding-right: 90px;
        margin-right: 100;
        max-width:100;
        max-height:100;
      }
      tbody table th{
        height: auto;
        width: auto;
        margin-left: 500px;
        padding-left: 238px;
        padding-right: 90px;
        margin-right: 20px;
        max-width: 100;
        max-height: 100;
      }
    </style>
  </head>
<!-------------------------------------------------------------------------------------------------->
  <body>
    <div>
      <table class="tbl_layout" bordercolor="red">
        <thead>
          <tr style="background-color: #2C2C32; text-align:left">
            <th>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr style="background-color: black;">
            <td>
              <marquee><p>Version 1.57 is now available! Read about the new features and fixes from May.</p></marquee>
            </td>
          </tr>
          <tr>
            <td>
              <table style="width: 100%;">
                <tr>
                  <td>
                    <p style="text-align: center; color: black; font-size:34px; font: weight 100px;">Download Visual Studio Code</p>
                    <p style="text-align: center; color:rgb(118, 11, 11); font-size: 16px;">Free and built on open source. Integrated Git, 
                      debugging and extensions.</p>
                    <img src="Images/window.png" alt="not exist">
                    <img src="Images/linux.png" alt="not exist">
                    <img src="Images/apple.png" alt="not exist">
                  </td>
                  <table>
                    <thead>
                      <tr>
                        <th>Windows</th>
                        <th>Linux</th>
                        <th>MacOs</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="width: fit-content;">
                            A window is a separate viewing area on a computer display screen in a system that allows multiple viewing areas as
                            part of a graphical user interface ( GUI ). Windows are managed by a windows manager as part of a windowing system. 
                            A window can usually be resized by the user.
                        </td>
                        <td style="width: fit-content;">
                          <br/>
                            Linux is an open source operating system (OS). An operating system is the software that directly manages a system's 
                            hardware and resources, like CPU, memory, and storage. The OS sits between applications and hardware and makes the 
                            connections between all of your software and the physical resources that do the work.
                        </td>
                        <td style="width: fit-content;">
                            MacOs is the operating system that powers every Mac. It lets you do things you simply can't do with other computers. 
                            That's because it's designed specifically for the hardware it runs on — and vice versa. macOS comes with an entire 
                            suite of beautifully designed apps.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
<!-- <marquee> is used to show the statement run on screen -->





